<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Press+Start+2P&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    </style>
    <title>Guess My Number!</title>
  </head>
  <body>
    <header class="header blure">
      <div id="mini-box-1">
        <button class="btn-again">Again!</button>
        <p class="between">(Between 1 and 20)</p>
      </div>
      <h1 id="h1-1">Guess My Number!</h1>
      <div class="number">?</div>
    </header>
    <main class="main blure">
      <div class="left">
        <input type="number" class="guess" />
        <button class="btn-check">Check!</button>
      </div>
      <div class="right">
        <p class="message">Start guessing...</p>
        <p>💯 Score: <span class="score">20</span></p>
        <p>🥇 Highscore: <span class="highscore">0</span></p>
        <p>👾 Guesses:<span id="guesses">0</span></p>
      </div>
    </main>
    <div class="modal">
      <h2>Choose difficulty level:</h2>
      <div>
        <input type="radio" id="easy" name="inp-1" />
        <label for="easy">easy (20 guesses)</label>
      </div>
      <div>
        <input type="radio" id="medium" name="inp-1" />
        <label for="medium">medium (10 guesses)</label>
      </div>
      <div>
        <input type="radio" id="hard" name="inp-1" />
        <label for="hard">hard (5 guesses)</label>
      </div>
      <button id="btn-start">Start!</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
